VITE_API_BASE_URL=https://sahaay-ai-y9v3.onrender.com
VITE_VAPID_PUBLIC_KEY=
VITE_FIREBASE_API_KEY="AIzaSyC1XhvUp1SqAgn6R9wCTm8jjd-MTa1_w5o"
VITE_FIREBASE_AUTH_DOMAIN="sahaay-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sahaay-ai"
VITE_FIREBASE_STORAGE_BUCKET="sahaay-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="272999724739"
VITE_FIREBASE_APP_ID="1:272999724739:web:8eaa7f5226209d58d55476"